#BlueJ class context
comment0.target=Teacher
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ workingHours
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getTeacherId()
comment3.params=
comment3.target=java.lang.String\ getTeacherName()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getWorkingType()
comment6.params=
comment6.target=java.lang.String\ getEmploymentStatus()
comment7.params=workingHours
comment7.target=void\ setWorkingHours(int)
comment8.params=
comment8.target=int\ getWorkingHours()
comment9.params=
comment9.target=void\ display()
numComments=11
